{
    "require": {
        "slim/slim": "~2.6",
		"guzzlehttp/guzzle": "~5.0",
		"guzzlehttp/log-subscriber": "1.*",
		"guzzlehttp/oauth-subscriber": "*"
	},
	"autoload": {
		"psr-4": {
			"Common\\Authentication\\":	"src/Common/Authentication",
			"Views\\":					"src/Views",
			"Models\\":					"src/Models"
		}
	}
	
}
